if command -v nproc &> /dev/null
then
    num_cpu_cores=$(nproc)
else
    num_cpu_cores=1
fi

PACKAGE_NAME="r8168"
PACKAGE_VERSION="8.050.03"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
MAKE[0]="'make' -j$num_cpu_cores -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/r8168 modules"
CLEAN="'make' -j$num_cpu_cores -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/r8168 clean"
BUILT_MODULE_LOCATION="r8168/src"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
