PACKAGE_NAME="r8168"
PACKAGE_VERSION="8.049.02"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
MAKE[0]="'make' -j$(nproc) -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/r8168 modules"
CLEAN="'make' -j$(nproc) -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/r8168 clean"
BUILT_MODULE_LOCATION="r8168/src"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
